<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edolorenza/Desktop/Swift%205%20Essential%20Training/MerchantShop.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=1595&amp;EndingColumnNumber=19&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=639467740.9492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
